<html>
<head>
<link rel="icon" href="undercat.ico" type="image/x-icon">
<meta charset="utf-8">
<title>Currículo - Luiz Henrique Rios</title>
<style>
@font-face
{
	font-family: "Lato";
	src: url("font/Lato-Hairline.ttf");
}
body
{
	padding: 50px;
	background-color: black;
	color: white;
	border: 4px double;
	font-family: Lato;
}
#img
{
	width: 160px;
	height: 213px;
	background-color: #777;
}
.star
{
	width: 135px;
	height: 25px;
	background-size: 27px 25px;
}
.fill
{
	background-image: url("imgs/star-filled.png");
}
.fill:hover
{
	background-image: url("imgs/hover/star-filled.png");
}
.s1
{
	width: 27px;
}
.s2
{
	width: 54px;
}
.s3
{
	width: 81px;
}
.s4
{
	width: 107px;
}
.background
{
	background-image: url("imgs/star-background.png");
}
.background:hover
{
	background-image: url("imgs/hover/star-background.png");
}
hr
{
	border: none;
	border-bottom: 4px double;
}
</style>
</head>
<body>
<center><div id="img"></div></center>
<br><br>
<h1>Nome: Luiz Henrique Rios</h1>
<hr>
<h2>Objetivo: SI</h2>
<br>
<h3>Estudante na UCSAL: 3º Semestre</h3>
<br>
<ul>
<li>Idiomas</li>
<br>
<table border="1px">
<tr>
<td>Português</td><td><div class="star background"><div class="star fill" /></div></td>
</tr>
<tr>
<td>Inglês</td><td><div class="star background"><div class="star fill" /></div></td>
</tr>
</table>
<br>
<hr width="250px" align="left">
<br>
<li>Linguagens de Programação</li>
<br>
<table border="1px">
<tr>
<td>C#</td><td><div class="star background"><div class="star fill s4" /></div></td>
</tr>
<tr>
<td>C++</td><td><div class="star background"><div class="star fill" /></div></td>
</tr>
<tr>
<td>VB .Net</td><td><div class="star background"><div class="star fill" /></div></td>
</tr>
<tr>
<td>Python</td><td><div class="star background"><div class="star fill s2" /></div></td>
</tr>
<tr>
<td>Java</td><td><div class="star background"><div class="star fill s3" /></div></td>
</tr>
<tr>
<td>PHP</td><td><div class="star background"><div class="star fill" /></div></td>
</tr>
</table>
</ul>
<center>
<form method="post" action="http://formulario-ucsal.appspot.com/DadosFormulario" style="border-top: 4px double; padding: 10px">
Nome:<br><input name="nome" type="text" disabled>
<br>
Comentário:<br>
<textarea name="texto" required rows="10" style="resize: none"></textarea>
<input name="site" value="https://luizhrios.github.io/bio" type="hidden" required>
<br>
<input type="submit" value="Enviar">
</form>
</center>
</body>
</html>
